
-----------------
Exercise 1: 
-----------------

30
Row(name="Fitzgerald's Park", count=1597)
Row(name='Bandfield', count=725)
Row(name='South Gate Bridge', count=637)
Row(name="Pope's Quay", count=543)
Row(name='Kent Station', count=508)
Row(name='St. Patricks St.', count=457)
Row(name='Mercy Hospital', count=452)
Row(name='Father Mathew Statue', count=392)
Row(name='South Main St.', count=373)
Row(name='Gaol Walk', count=365)
Row(name='Bishop St.', count=316)
Row(name='Grattan St.', count=295)
Row(name='North Main St.', count=290)
Row(name='Camden Quay', count=289)
Row(name='Clontarf Street', count=221)
Row(name='Grand Parade', count=218)
Row(name='Brian Boru Bridge', count=192)
Row(name="Lapp's Quay", count=184)
Row(name='Bus Station', count=183)
Row(name='Peace Park', count=169)
Row(name='Lower Glanmire Rd.', count=97)
Row(name="St. Fin Barre's Bridge", count=86)
Row(name='Dyke Parade', count=50)
Row(name='Cork City Hall', count=43)
Row(name='College of Commerce', count=27)
Row(name='Cork School of Music', count=23)
Row(name='Corn Market St.', count=20)
Row(name='South Mall', count=10)
Row(name='Emmet Place', count=5)
Row(name='Wandesford Quay', count=1)

-----------------
Exercise 2: 
-----------------

Row(name='Bandfield', hour=' 06', avg(bikesAvailable)=0.0)
Row(name='Bandfield', hour=' 07', avg(bikesAvailable)=0.0)
Row(name='Bandfield', hour=' 08', avg(bikesAvailable)=0.9166666666666666)
Row(name='Bandfield', hour=' 09', avg(bikesAvailable)=1.0)
Row(name='Bandfield', hour=' 10', avg(bikesAvailable)=1.0)
Row(name='Bandfield', hour=' 11', avg(bikesAvailable)=1.0833333333333333)
Row(name='Bandfield', hour=' 12', avg(bikesAvailable)=0.75)
Row(name='Bandfield', hour=' 13', avg(bikesAvailable)=0.9166666666666666)
Row(name='Bandfield', hour=' 14', avg(bikesAvailable)=0.08333333333333333)
Row(name='Bandfield', hour=' 15', avg(bikesAvailable)=1.5833333333333333)
Row(name='Bandfield', hour=' 16', avg(bikesAvailable)=3.0)
Row(name='Bandfield', hour=' 17', avg(bikesAvailable)=1.25)
Row(name='Bandfield', hour=' 18', avg(bikesAvailable)=1.5833333333333333)
Row(name='Bandfield', hour=' 19', avg(bikesAvailable)=1.5)
Row(name='Bandfield', hour=' 20', avg(bikesAvailable)=0.25)
Row(name='Bandfield', hour=' 21', avg(bikesAvailable)=0.0)
Row(name='Bandfield', hour=' 22', avg(bikesAvailable)=1.1666666666666667)
Row(name='Bandfield', hour=' 23', avg(bikesAvailable)=2.5833333333333335)
Row(name='Bishop St.', hour=' 06', avg(bikesAvailable)=5.833333333333333)
Row(name='Bishop St.', hour=' 07', avg(bikesAvailable)=6.0)
Row(name='Bishop St.', hour=' 08', avg(bikesAvailable)=6.0)
Row(name='Bishop St.', hour=' 09', avg(bikesAvailable)=6.0)
Row(name='Bishop St.', hour=' 10', avg(bikesAvailable)=6.0)
Row(name='Bishop St.', hour=' 11', avg(bikesAvailable)=5.583333333333333)
Row(name='Bishop St.', hour=' 12', avg(bikesAvailable)=5.0)
Row(name='Bishop St.', hour=' 13', avg(bikesAvailable)=5.0)
Row(name='Bishop St.', hour=' 14', avg(bikesAvailable)=5.833333333333333)
Row(name='Bishop St.', hour=' 15', avg(bikesAvailable)=7.5)
Row(name='Bishop St.', hour=' 16', avg(bikesAvailable)=8.0)
Row(name='Bishop St.', hour=' 17', avg(bikesAvailable)=6.75)
Row(name='Bishop St.', hour=' 18', avg(bikesAvailable)=5.0)
Row(name='Bishop St.', hour=' 19', avg(bikesAvailable)=4.333333333333333)
Row(name='Bishop St.', hour=' 20', avg(bikesAvailable)=5.0)
Row(name='Bishop St.', hour=' 21', avg(bikesAvailable)=5.083333333333333)
Row(name='Bishop St.', hour=' 22', avg(bikesAvailable)=6.0)
Row(name='Bishop St.', hour=' 23', avg(bikesAvailable)=5.333333333333333)
Row(name='Bus Station', hour=' 06', avg(bikesAvailable)=13.0)
Row(name='Bus Station', hour=' 07', avg(bikesAvailable)=13.0)
Row(name='Bus Station', hour=' 08', avg(bikesAvailable)=14.0)
Row(name='Bus Station', hour=' 09', avg(bikesAvailable)=13.916666666666666)
Row(name='Bus Station', hour=' 10', avg(bikesAvailable)=14.333333333333334)
Row(name='Bus Station', hour=' 11', avg(bikesAvailable)=14.0)
Row(name='Bus Station', hour=' 12', avg(bikesAvailable)=13.833333333333334)
Row(name='Bus Station', hour=' 13', avg(bikesAvailable)=13.0)
Row(name='Bus Station', hour=' 14', avg(bikesAvailable)=13.333333333333334)
Row(name='Bus Station', hour=' 15', avg(bikesAvailable)=11.083333333333334)
Row(name='Bus Station', hour=' 16', avg(bikesAvailable)=10.5)
Row(name='Bus Station', hour=' 17', avg(bikesAvailable)=10.333333333333334)
Row(name='Bus Station', hour=' 18', avg(bikesAvailable)=12.0)
Row(name='Bus Station', hour=' 19', avg(bikesAvailable)=12.0)
Row(name='Bus Station', hour=' 20', avg(bikesAvailable)=12.0)
Row(name='Bus Station', hour=' 21', avg(bikesAvailable)=11.666666666666666)
Row(name='Bus Station', hour=' 22', avg(bikesAvailable)=9.416666666666666)
Row(name='Bus Station', hour=' 23', avg(bikesAvailable)=10.0)
Row(name='Camden Quay', hour=' 06', avg(bikesAvailable)=3.0)
Row(name='Camden Quay', hour=' 07', avg(bikesAvailable)=3.0)
Row(name='Camden Quay', hour=' 08', avg(bikesAvailable)=2.25)
Row(name='Camden Quay', hour=' 09', avg(bikesAvailable)=2.0)
Row(name='Camden Quay', hour=' 10', avg(bikesAvailable)=1.0)
Row(name='Camden Quay', hour=' 11', avg(bikesAvailable)=1.5)
Row(name='Camden Quay', hour=' 12', avg(bikesAvailable)=2.5)
Row(name='Camden Quay', hour=' 13', avg(bikesAvailable)=2.0)
Row(name='Camden Quay', hour=' 14', avg(bikesAvailable)=0.4166666666666667)
Row(name='Camden Quay', hour=' 15', avg(bikesAvailable)=0.25)
Row(name='Camden Quay', hour=' 16', avg(bikesAvailable)=0.5)
Row(name='Camden Quay', hour=' 17', avg(bikesAvailable)=2.1666666666666665)
Row(name='Camden Quay', hour=' 18', avg(bikesAvailable)=2.3333333333333335)
Row(name='Camden Quay', hour=' 19', avg(bikesAvailable)=2.3333333333333335)
Row(name='Camden Quay', hour=' 20', avg(bikesAvailable)=1.25)
Row(name='Camden Quay', hour=' 21', avg(bikesAvailable)=2.3333333333333335)
Row(name='Camden Quay', hour=' 22', avg(bikesAvailable)=3.0)
Row(name='Camden Quay', hour=' 23', avg(bikesAvailable)=3.0)
Row(name='Clontarf Street', hour=' 06', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 07', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 08', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 09', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 10', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 11', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 12', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 13', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 14', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 15', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 16', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 17', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 18', avg(bikesAvailable)=1.5)
Row(name='Clontarf Street', hour=' 19', avg(bikesAvailable)=1.1666666666666667)
Row(name='Clontarf Street', hour=' 20', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 21', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 22', avg(bikesAvailable)=1.0)
Row(name='Clontarf Street', hour=' 23', avg(bikesAvailable)=1.0)
Row(name='Coburg St.', hour=' 06', avg(bikesAvailable)=19.0)
Row(name='Coburg St.', hour=' 07', avg(bikesAvailable)=19.0)
Row(name='Coburg St.', hour=' 08', avg(bikesAvailable)=18.0)
Row(name='Coburg St.', hour=' 09', avg(bikesAvailable)=18.0)
Row(name='Coburg St.', hour=' 10', avg(bikesAvailable)=17.666666666666668)
Row(name='Coburg St.', hour=' 11', avg(bikesAvailable)=15.416666666666666)
Row(name='Coburg St.', hour=' 12', avg(bikesAvailable)=15.0)
Row(name='Coburg St.', hour=' 13', avg(bikesAvailable)=15.0)
Row(name='Coburg St.', hour=' 14', avg(bikesAvailable)=14.0)
Row(name='Coburg St.', hour=' 15', avg(bikesAvailable)=13.0)
Row(name='Coburg St.', hour=' 16', avg(bikesAvailable)=12.666666666666666)
Row(name='Coburg St.', hour=' 17', avg(bikesAvailable)=12.916666666666666)
Row(name='Coburg St.', hour=' 18', avg(bikesAvailable)=13.166666666666666)
Row(name='Coburg St.', hour=' 19', avg(bikesAvailable)=15.416666666666666)
Row(name='Coburg St.', hour=' 20', avg(bikesAvailable)=16.916666666666668)
Row(name='Coburg St.', hour=' 21', avg(bikesAvailable)=21.166666666666668)
Row(name='Coburg St.', hour=' 22', avg(bikesAvailable)=22.583333333333332)
Row(name='Coburg St.', hour=' 23', avg(bikesAvailable)=23.0)
Row(name='College of Commerce', hour=' 06', avg(bikesAvailable)=9.0)
Row(name='College of Commerce', hour=' 07', avg(bikesAvailable)=9.0)
Row(name='College of Commerce', hour=' 08', avg(bikesAvailable)=9.0)
Row(name='College of Commerce', hour=' 09', avg(bikesAvailable)=9.0)
Row(name='College of Commerce', hour=' 10', avg(bikesAvailable)=9.666666666666666)
Row(name='College of Commerce', hour=' 11', avg(bikesAvailable)=8.083333333333334)
Row(name='College of Commerce', hour=' 12', avg(bikesAvailable)=7.166666666666667)
Row(name='College of Commerce', hour=' 13', avg(bikesAvailable)=8.083333333333334)
Row(name='College of Commerce', hour=' 14', avg(bikesAvailable)=8.916666666666666)
Row(name='College of Commerce', hour=' 15', avg(bikesAvailable)=8.583333333333334)
Row(name='College of Commerce', hour=' 16', avg(bikesAvailable)=9.75)
Row(name='College of Commerce', hour=' 17', avg(bikesAvailable)=9.0)
Row(name='College of Commerce', hour=' 18', avg(bikesAvailable)=8.583333333333334)
Row(name='College of Commerce', hour=' 19', avg(bikesAvailable)=9.5)
Row(name='College of Commerce', hour=' 20', avg(bikesAvailable)=11.916666666666666)
Row(name='College of Commerce', hour=' 21', avg(bikesAvailable)=12.0)
Row(name='College of Commerce', hour=' 22', avg(bikesAvailable)=12.0)
Row(name='College of Commerce', hour=' 23', avg(bikesAvailable)=12.0)
Row(name='Cork City Hall', hour=' 06', avg(bikesAvailable)=7.0)
Row(name='Cork City Hall', hour=' 07', avg(bikesAvailable)=7.0)
Row(name='Cork City Hall', hour=' 08', avg(bikesAvailable)=6.916666666666667)
Row(name='Cork City Hall', hour=' 09', avg(bikesAvailable)=7.0)
Row(name='Cork City Hall', hour=' 10', avg(bikesAvailable)=6.583333333333333)
Row(name='Cork City Hall', hour=' 11', avg(bikesAvailable)=6.0)
Row(name='Cork City Hall', hour=' 12', avg(bikesAvailable)=6.0)
Row(name='Cork City Hall', hour=' 13', avg(bikesAvailable)=5.916666666666667)
Row(name='Cork City Hall', hour=' 14', avg(bikesAvailable)=4.166666666666667)
Row(name='Cork City Hall', hour=' 15', avg(bikesAvailable)=4.083333333333333)
Row(name='Cork City Hall', hour=' 16', avg(bikesAvailable)=3.3333333333333335)
Row(name='Cork City Hall', hour=' 17', avg(bikesAvailable)=4.25)
Row(name='Cork City Hall', hour=' 18', avg(bikesAvailable)=6.916666666666667)
Row(name='Cork City Hall', hour=' 19', avg(bikesAvailable)=7.166666666666667)
Row(name='Cork City Hall', hour=' 20', avg(bikesAvailable)=6.75)
Row(name='Cork City Hall', hour=' 21', avg(bikesAvailable)=7.75)
Row(name='Cork City Hall', hour=' 22', avg(bikesAvailable)=8.666666666666666)
Row(name='Cork City Hall', hour=' 23', avg(bikesAvailable)=8.0)
Row(name='Cork School of Music', hour=' 06', avg(bikesAvailable)=8.0)
Row(name='Cork School of Music', hour=' 07', avg(bikesAvailable)=8.0)
Row(name='Cork School of Music', hour=' 08', avg(bikesAvailable)=8.0)
Row(name='Cork School of Music', hour=' 09', avg(bikesAvailable)=7.916666666666667)
Row(name='Cork School of Music', hour=' 10', avg(bikesAvailable)=7.333333333333333)
Row(name='Cork School of Music', hour=' 11', avg(bikesAvailable)=8.0)
Row(name='Cork School of Music', hour=' 12', avg(bikesAvailable)=8.916666666666666)
Row(name='Cork School of Music', hour=' 13', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 14', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 15', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 16', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 17', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 18', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 19', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 20', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 21', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 22', avg(bikesAvailable)=9.0)
Row(name='Cork School of Music', hour=' 23', avg(bikesAvailable)=9.0)
Row(name='Corn Market St.', hour=' 06', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 07', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 08', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 09', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 10', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 11', avg(bikesAvailable)=13.25)
Row(name='Corn Market St.', hour=' 12', avg(bikesAvailable)=13.0)
Row(name='Corn Market St.', hour=' 13', avg(bikesAvailable)=13.083333333333334)
Row(name='Corn Market St.', hour=' 14', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 15', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 16', avg(bikesAvailable)=16.166666666666668)
Row(name='Corn Market St.', hour=' 17', avg(bikesAvailable)=16.5)
Row(name='Corn Market St.', hour=' 18', avg(bikesAvailable)=16.666666666666668)
Row(name='Corn Market St.', hour=' 19', avg(bikesAvailable)=14.166666666666666)
Row(name='Corn Market St.', hour=' 20', avg(bikesAvailable)=13.916666666666666)
Row(name='Corn Market St.', hour=' 21', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 22', avg(bikesAvailable)=14.0)
Row(name='Corn Market St.', hour=' 23', avg(bikesAvailable)=14.0)
Row(name='Dyke Parade', hour=' 06', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 07', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 08', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 09', avg(bikesAvailable)=7.5)
Row(name='Dyke Parade', hour=' 10', avg(bikesAvailable)=7.0)
Row(name='Dyke Parade', hour=' 11', avg(bikesAvailable)=7.0)
Row(name='Dyke Parade', hour=' 12', avg(bikesAvailable)=7.5)
Row(name='Dyke Parade', hour=' 13', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 14', avg(bikesAvailable)=7.0)
Row(name='Dyke Parade', hour=' 15', avg(bikesAvailable)=7.0)
Row(name='Dyke Parade', hour=' 16', avg(bikesAvailable)=7.0)
Row(name='Dyke Parade', hour=' 17', avg(bikesAvailable)=7.75)
Row(name='Dyke Parade', hour=' 18', avg(bikesAvailable)=8.5)
Row(name='Dyke Parade', hour=' 19', avg(bikesAvailable)=8.75)
Row(name='Dyke Parade', hour=' 20', avg(bikesAvailable)=8.583333333333334)
Row(name='Dyke Parade', hour=' 21', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 22', avg(bikesAvailable)=8.0)
Row(name='Dyke Parade', hour=' 23', avg(bikesAvailable)=7.333333333333333)
Row(name='Emmet Place', hour=' 06', avg(bikesAvailable)=18.25)
Row(name='Emmet Place', hour=' 07', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 08', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 09', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 10', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 11', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 12', avg(bikesAvailable)=19.0)
Row(name='Emmet Place', hour=' 13', avg(bikesAvailable)=18.583333333333332)
Row(name='Emmet Place', hour=' 14', avg(bikesAvailable)=18.416666666666668)
Row(name='Emmet Place', hour=' 15', avg(bikesAvailable)=20.0)
Row(name='Emmet Place', hour=' 16', avg(bikesAvailable)=19.75)
Row(name='Emmet Place', hour=' 17', avg(bikesAvailable)=19.75)
Row(name='Emmet Place', hour=' 18', avg(bikesAvailable)=18.666666666666668)
Row(name='Emmet Place', hour=' 19', avg(bikesAvailable)=18.5)
Row(name='Emmet Place', hour=' 20', avg(bikesAvailable)=17.666666666666668)
Row(name='Emmet Place', hour=' 21', avg(bikesAvailable)=17.0)
Row(name='Emmet Place', hour=' 22', avg(bikesAvailable)=17.0)
Row(name='Emmet Place', hour=' 23', avg(bikesAvailable)=16.75)
Row(name='Father Mathew Statue', hour=' 06', avg(bikesAvailable)=9.0)
Row(name='Father Mathew Statue', hour=' 07', avg(bikesAvailable)=9.0)
Row(name='Father Mathew Statue', hour=' 08', avg(bikesAvailable)=9.0)
Row(name='Father Mathew Statue', hour=' 09', avg(bikesAvailable)=10.833333333333334)
Row(name='Father Mathew Statue', hour=' 10', avg(bikesAvailable)=11.0)
Row(name='Father Mathew Statue', hour=' 11', avg(bikesAvailable)=11.0)
Row(name='Father Mathew Statue', hour=' 12', avg(bikesAvailable)=11.0)
Row(name='Father Mathew Statue', hour=' 13', avg(bikesAvailable)=12.0)
Row(name='Father Mathew Statue', hour=' 14', avg(bikesAvailable)=11.75)
Row(name='Father Mathew Statue', hour=' 15', avg(bikesAvailable)=12.666666666666666)
Row(name='Father Mathew Statue', hour=' 16', avg(bikesAvailable)=14.0)
Row(name='Father Mathew Statue', hour=' 17', avg(bikesAvailable)=14.25)
Row(name='Father Mathew Statue', hour=' 18', avg(bikesAvailable)=12.083333333333334)
Row(name='Father Mathew Statue', hour=' 19', avg(bikesAvailable)=10.333333333333334)
Row(name='Father Mathew Statue', hour=' 20', avg(bikesAvailable)=10.0)
Row(name='Father Mathew Statue', hour=' 21', avg(bikesAvailable)=9.666666666666666)
Row(name='Father Mathew Statue', hour=' 22', avg(bikesAvailable)=8.0)
Row(name='Father Mathew Statue', hour=' 23', avg(bikesAvailable)=8.0)
Row(name="Fitzgerald's Park", hour=' 06', avg(bikesAvailable)=8.0)
Row(name="Fitzgerald's Park", hour=' 07', avg(bikesAvailable)=7.833333333333333)
Row(name="Fitzgerald's Park", hour=' 08', avg(bikesAvailable)=7.0)
Row(name="Fitzgerald's Park", hour=' 09', avg(bikesAvailable)=7.583333333333333)
Row(name="Fitzgerald's Park", hour=' 10', avg(bikesAvailable)=11.416666666666666)
Row(name="Fitzgerald's Park", hour=' 11', avg(bikesAvailable)=8.166666666666666)
Row(name="Fitzgerald's Park", hour=' 12', avg(bikesAvailable)=6.916666666666667)
Row(name="Fitzgerald's Park", hour=' 13', avg(bikesAvailable)=5.416666666666667)
Row(name="Fitzgerald's Park", hour=' 14', avg(bikesAvailable)=6.666666666666667)
Row(name="Fitzgerald's Park", hour=' 15', avg(bikesAvailable)=7.666666666666667)
Row(name="Fitzgerald's Park", hour=' 16', avg(bikesAvailable)=2.1666666666666665)
Row(name="Fitzgerald's Park", hour=' 17', avg(bikesAvailable)=2.6666666666666665)
Row(name="Fitzgerald's Park", hour=' 18', avg(bikesAvailable)=0.8333333333333334)
Row(name="Fitzgerald's Park", hour=' 19', avg(bikesAvailable)=0.08333333333333333)
Row(name="Fitzgerald's Park", hour=' 20', avg(bikesAvailable)=0.5)
Row(name="Fitzgerald's Park", hour=' 21', avg(bikesAvailable)=1.5)
Row(name="Fitzgerald's Park", hour=' 22', avg(bikesAvailable)=2.0)
Row(name="Fitzgerald's Park", hour=' 23', avg(bikesAvailable)=1.9166666666666667)
Row(name='Gaol Walk', hour=' 06', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 07', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 08', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 09', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 10', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 11', avg(bikesAvailable)=6.916666666666667)
Row(name='Gaol Walk', hour=' 12', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 13', avg(bikesAvailable)=7.0)
Row(name='Gaol Walk', hour=' 14', avg(bikesAvailable)=6.833333333333333)
Row(name='Gaol Walk', hour=' 15', avg(bikesAvailable)=5.5)
Row(name='Gaol Walk', hour=' 16', avg(bikesAvailable)=5.833333333333333)
Row(name='Gaol Walk', hour=' 17', avg(bikesAvailable)=6.583333333333333)
Row(name='Gaol Walk', hour=' 18', avg(bikesAvailable)=7.083333333333333)
Row(name='Gaol Walk', hour=' 19', avg(bikesAvailable)=8.916666666666666)
Row(name='Gaol Walk', hour=' 20', avg(bikesAvailable)=9.0)
Row(name='Gaol Walk', hour=' 21', avg(bikesAvailable)=9.75)
Row(name='Gaol Walk', hour=' 22', avg(bikesAvailable)=9.333333333333334)
Row(name='Gaol Walk', hour=' 23', avg(bikesAvailable)=10.0)
Row(name='Grand Parade', hour=' 06', avg(bikesAvailable)=12.416666666666666)
Row(name='Grand Parade', hour=' 07', avg(bikesAvailable)=11.75)
Row(name='Grand Parade', hour=' 08', avg(bikesAvailable)=11.0)
Row(name='Grand Parade', hour=' 09', avg(bikesAvailable)=11.0)
Row(name='Grand Parade', hour=' 10', avg(bikesAvailable)=12.0)
Row(name='Grand Parade', hour=' 11', avg(bikesAvailable)=12.833333333333334)
Row(name='Grand Parade', hour=' 12', avg(bikesAvailable)=13.666666666666666)
Row(name='Grand Parade', hour=' 13', avg(bikesAvailable)=14.666666666666666)
Row(name='Grand Parade', hour=' 14', avg(bikesAvailable)=14.083333333333334)
Row(name='Grand Parade', hour=' 15', avg(bikesAvailable)=12.916666666666666)
Row(name='Grand Parade', hour=' 16', avg(bikesAvailable)=14.0)
Row(name='Grand Parade', hour=' 17', avg(bikesAvailable)=13.583333333333334)
Row(name='Grand Parade', hour=' 18', avg(bikesAvailable)=11.833333333333334)
Row(name='Grand Parade', hour=' 19', avg(bikesAvailable)=8.0)
Row(name='Grand Parade', hour=' 20', avg(bikesAvailable)=7.75)
Row(name='Grand Parade', hour=' 21', avg(bikesAvailable)=8.583333333333334)
Row(name='Grand Parade', hour=' 22', avg(bikesAvailable)=9.083333333333334)
Row(name='Grand Parade', hour=' 23', avg(bikesAvailable)=10.0)
Row(name='Grattan St.', hour=' 06', avg(bikesAvailable)=9.0)
Row(name='Grattan St.', hour=' 07', avg(bikesAvailable)=9.0)
Row(name='Grattan St.', hour=' 08', avg(bikesAvailable)=9.0)
Row(name='Grattan St.', hour=' 09', avg(bikesAvailable)=8.666666666666666)
Row(name='Grattan St.', hour=' 10', avg(bikesAvailable)=7.0)
Row(name='Grattan St.', hour=' 11', avg(bikesAvailable)=7.25)
Row(name='Grattan St.', hour=' 12', avg(bikesAvailable)=8.0)
Row(name='Grattan St.', hour=' 13', avg(bikesAvailable)=8.0)
Row(name='Grattan St.', hour=' 14', avg(bikesAvailable)=8.75)
Row(name='Grattan St.', hour=' 15', avg(bikesAvailable)=8.083333333333334)
Row(name='Grattan St.', hour=' 16', avg(bikesAvailable)=9.0)
Row(name='Grattan St.', hour=' 17', avg(bikesAvailable)=9.0)
Row(name='Grattan St.', hour=' 18', avg(bikesAvailable)=8.5)
Row(name='Grattan St.', hour=' 19', avg(bikesAvailable)=7.833333333333333)
Row(name='Grattan St.', hour=' 20', avg(bikesAvailable)=7.166666666666667)
Row(name='Grattan St.', hour=' 21', avg(bikesAvailable)=7.166666666666667)
Row(name='Grattan St.', hour=' 22', avg(bikesAvailable)=7.0)
Row(name='Grattan St.', hour=' 23', avg(bikesAvailable)=7.0)
Row(name='Kent Station', hour=' 06', avg(bikesAvailable)=0.4166666666666667)
Row(name='Kent Station', hour=' 07', avg(bikesAvailable)=1.1666666666666667)
Row(name='Kent Station', hour=' 08', avg(bikesAvailable)=2.0833333333333335)
Row(name='Kent Station', hour=' 09', avg(bikesAvailable)=0.0)
Row(name='Kent Station', hour=' 10', avg(bikesAvailable)=0.0)
Row(name='Kent Station', hour=' 11', avg(bikesAvailable)=2.25)
Row(name='Kent Station', hour=' 12', avg(bikesAvailable)=0.5)
Row(name='Kent Station', hour=' 13', avg(bikesAvailable)=0.0)
Row(name='Kent Station', hour=' 14', avg(bikesAvailable)=1.0)
Row(name='Kent Station', hour=' 15', avg(bikesAvailable)=1.5)
Row(name='Kent Station', hour=' 16', avg(bikesAvailable)=2.4166666666666665)
Row(name='Kent Station', hour=' 17', avg(bikesAvailable)=2.0833333333333335)
Row(name='Kent Station', hour=' 18', avg(bikesAvailable)=4.75)
Row(name='Kent Station', hour=' 19', avg(bikesAvailable)=4.5)
Row(name='Kent Station', hour=' 20', avg(bikesAvailable)=3.5)
Row(name='Kent Station', hour=' 21', avg(bikesAvailable)=3.0833333333333335)
Row(name='Kent Station', hour=' 22', avg(bikesAvailable)=4.0)
Row(name='Kent Station', hour=' 23', avg(bikesAvailable)=4.416666666666667)
Row(name="Lapp's Quay", hour=' 06', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 07', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 08', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 09', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 10', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 11', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 12', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 13', avg(bikesAvailable)=18.583333333333332)
Row(name="Lapp's Quay", hour=' 14', avg(bikesAvailable)=19.166666666666668)
Row(name="Lapp's Quay", hour=' 15', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 16', avg(bikesAvailable)=20.0)
Row(name="Lapp's Quay", hour=' 17', avg(bikesAvailable)=19.75)
Row(name="Lapp's Quay", hour=' 18', avg(bikesAvailable)=21.166666666666668)
Row(name="Lapp's Quay", hour=' 19', avg(bikesAvailable)=22.0)
Row(name="Lapp's Quay", hour=' 20', avg(bikesAvailable)=22.0)
Row(name="Lapp's Quay", hour=' 21', avg(bikesAvailable)=22.0)
Row(name="Lapp's Quay", hour=' 22', avg(bikesAvailable)=22.0)
Row(name="Lapp's Quay", hour=' 23', avg(bikesAvailable)=22.0)
Row(name='Lower Glanmire Rd.', hour=' 06', avg(bikesAvailable)=2.5833333333333335)
Row(name='Lower Glanmire Rd.', hour=' 07', avg(bikesAvailable)=3.0)
Row(name='Lower Glanmire Rd.', hour=' 08', avg(bikesAvailable)=3.0)
Row(name='Lower Glanmire Rd.', hour=' 09', avg(bikesAvailable)=0.4166666666666667)
Row(name='Lower Glanmire Rd.', hour=' 10', avg(bikesAvailable)=0.0)
Row(name='Lower Glanmire Rd.', hour=' 11', avg(bikesAvailable)=0.0)
Row(name='Lower Glanmire Rd.', hour=' 12', avg(bikesAvailable)=0.6666666666666666)
Row(name='Lower Glanmire Rd.', hour=' 13', avg(bikesAvailable)=0.8333333333333334)
Row(name='Lower Glanmire Rd.', hour=' 14', avg(bikesAvailable)=1.5833333333333333)
Row(name='Lower Glanmire Rd.', hour=' 15', avg(bikesAvailable)=1.9166666666666667)
Row(name='Lower Glanmire Rd.', hour=' 16', avg(bikesAvailable)=2.0)
Row(name='Lower Glanmire Rd.', hour=' 17', avg(bikesAvailable)=2.8333333333333335)
Row(name='Lower Glanmire Rd.', hour=' 18', avg(bikesAvailable)=2.5)
Row(name='Lower Glanmire Rd.', hour=' 19', avg(bikesAvailable)=4.583333333333333)
Row(name='Lower Glanmire Rd.', hour=' 20', avg(bikesAvailable)=4.25)
Row(name='Lower Glanmire Rd.', hour=' 21', avg(bikesAvailable)=2.0833333333333335)
Row(name='Lower Glanmire Rd.', hour=' 22', avg(bikesAvailable)=0.4166666666666667)
Row(name='Lower Glanmire Rd.', hour=' 23', avg(bikesAvailable)=0.0)
Row(name='Mercy Hospital', hour=' 06', avg(bikesAvailable)=6.0)
Row(name='Mercy Hospital', hour=' 07', avg(bikesAvailable)=6.0)
Row(name='Mercy Hospital', hour=' 08', avg(bikesAvailable)=5.166666666666667)
Row(name='Mercy Hospital', hour=' 09', avg(bikesAvailable)=4.916666666666667)
Row(name='Mercy Hospital', hour=' 10', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 11', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 12', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 13', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 14', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 15', avg(bikesAvailable)=5.0)
Row(name='Mercy Hospital', hour=' 16', avg(bikesAvailable)=4.75)
Row(name='Mercy Hospital', hour=' 17', avg(bikesAvailable)=4.583333333333333)
Row(name='Mercy Hospital', hour=' 18', avg(bikesAvailable)=3.9166666666666665)
Row(name='Mercy Hospital', hour=' 19', avg(bikesAvailable)=5.416666666666667)
Row(name='Mercy Hospital', hour=' 20', avg(bikesAvailable)=7.0)
Row(name='Mercy Hospital', hour=' 21', avg(bikesAvailable)=7.0)
Row(name='Mercy Hospital', hour=' 22', avg(bikesAvailable)=7.0)
Row(name='Mercy Hospital', hour=' 23', avg(bikesAvailable)=7.0)
Row(name='North Main St.', hour=' 06', avg(bikesAvailable)=13.0)
Row(name='North Main St.', hour=' 07', avg(bikesAvailable)=13.0)
Row(name='North Main St.', hour=' 08', avg(bikesAvailable)=13.0)
Row(name='North Main St.', hour=' 09', avg(bikesAvailable)=13.0)
Row(name='North Main St.', hour=' 10', avg(bikesAvailable)=12.0)
Row(name='North Main St.', hour=' 11', avg(bikesAvailable)=11.666666666666666)
Row(name='North Main St.', hour=' 12', avg(bikesAvailable)=11.0)
Row(name='North Main St.', hour=' 13', avg(bikesAvailable)=11.0)
Row(name='North Main St.', hour=' 14', avg(bikesAvailable)=12.583333333333334)
Row(name='North Main St.', hour=' 15', avg(bikesAvailable)=10.25)
Row(name='North Main St.', hour=' 16', avg(bikesAvailable)=10.166666666666666)
Row(name='North Main St.', hour=' 17', avg(bikesAvailable)=10.0)
Row(name='North Main St.', hour=' 18', avg(bikesAvailable)=10.916666666666666)
Row(name='North Main St.', hour=' 19', avg(bikesAvailable)=12.0)
Row(name='North Main St.', hour=' 20', avg(bikesAvailable)=11.416666666666666)
Row(name='North Main St.', hour=' 21', avg(bikesAvailable)=11.0)
Row(name='North Main St.', hour=' 22', avg(bikesAvailable)=11.0)
Row(name='North Main St.', hour=' 23', avg(bikesAvailable)=11.583333333333334)
Row(name='Peace Park', hour=' 06', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 07', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 08', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 09', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 10', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 11', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 12', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 13', avg(bikesAvailable)=13.833333333333334)
Row(name='Peace Park', hour=' 14', avg(bikesAvailable)=13.25)
Row(name='Peace Park', hour=' 15', avg(bikesAvailable)=13.666666666666666)
Row(name='Peace Park', hour=' 16', avg(bikesAvailable)=14.0)
Row(name='Peace Park', hour=' 17', avg(bikesAvailable)=14.166666666666666)
Row(name='Peace Park', hour=' 18', avg(bikesAvailable)=13.583333333333334)
Row(name='Peace Park', hour=' 19', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 20', avg(bikesAvailable)=13.0)
Row(name='Peace Park', hour=' 21', avg(bikesAvailable)=11.916666666666666)
Row(name='Peace Park', hour=' 22', avg(bikesAvailable)=12.0)
Row(name='Peace Park', hour=' 23', avg(bikesAvailable)=12.0)
Row(name="Pope's Quay", hour=' 06', avg(bikesAvailable)=2.0)
Row(name="Pope's Quay", hour=' 07', avg(bikesAvailable)=2.0)
Row(name="Pope's Quay", hour=' 08', avg(bikesAvailable)=1.8333333333333333)
Row(name="Pope's Quay", hour=' 09', avg(bikesAvailable)=1.5)
Row(name="Pope's Quay", hour=' 10', avg(bikesAvailable)=1.8333333333333333)
Row(name="Pope's Quay", hour=' 11', avg(bikesAvailable)=0.3333333333333333)
Row(name="Pope's Quay", hour=' 12', avg(bikesAvailable)=1.0)
Row(name="Pope's Quay", hour=' 13', avg(bikesAvailable)=1.0)
Row(name="Pope's Quay", hour=' 14', avg(bikesAvailable)=1.3333333333333333)
Row(name="Pope's Quay", hour=' 15', avg(bikesAvailable)=1.3333333333333333)
Row(name="Pope's Quay", hour=' 16', avg(bikesAvailable)=1.0833333333333333)
Row(name="Pope's Quay", hour=' 17', avg(bikesAvailable)=1.4166666666666667)
Row(name="Pope's Quay", hour=' 18', avg(bikesAvailable)=1.1666666666666667)
Row(name="Pope's Quay", hour=' 19', avg(bikesAvailable)=3.3333333333333335)
Row(name="Pope's Quay", hour=' 20', avg(bikesAvailable)=3.25)
Row(name="Pope's Quay", hour=' 21', avg(bikesAvailable)=4.0)
Row(name="Pope's Quay", hour=' 22', avg(bikesAvailable)=4.166666666666667)
Row(name="Pope's Quay", hour=' 23', avg(bikesAvailable)=3.0)
Row(name='South Gate Bridge', hour=' 06', avg(bikesAvailable)=6.416666666666667)
Row(name='South Gate Bridge', hour=' 07', avg(bikesAvailable)=6.0)
Row(name='South Gate Bridge', hour=' 08', avg(bikesAvailable)=6.75)
Row(name='South Gate Bridge', hour=' 09', avg(bikesAvailable)=7.0)
Row(name='South Gate Bridge', hour=' 10', avg(bikesAvailable)=7.25)
Row(name='South Gate Bridge', hour=' 11', avg(bikesAvailable)=10.083333333333334)
Row(name='South Gate Bridge', hour=' 12', avg(bikesAvailable)=9.916666666666666)
Row(name='South Gate Bridge', hour=' 13', avg(bikesAvailable)=9.0)
Row(name='South Gate Bridge', hour=' 14', avg(bikesAvailable)=8.0)
Row(name='South Gate Bridge', hour=' 15', avg(bikesAvailable)=9.583333333333334)
Row(name='South Gate Bridge', hour=' 16', avg(bikesAvailable)=10.666666666666666)
Row(name='South Gate Bridge', hour=' 17', avg(bikesAvailable)=10.083333333333334)
Row(name='South Gate Bridge', hour=' 18', avg(bikesAvailable)=11.666666666666666)
Row(name='South Gate Bridge', hour=' 19', avg(bikesAvailable)=11.0)
Row(name='South Gate Bridge', hour=' 20', avg(bikesAvailable)=9.75)
Row(name='South Gate Bridge', hour=' 21', avg(bikesAvailable)=10.416666666666666)
Row(name='South Gate Bridge', hour=' 22', avg(bikesAvailable)=11.0)
Row(name='South Gate Bridge', hour=' 23', avg(bikesAvailable)=10.333333333333334)
Row(name='South Main St.', hour=' 06', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 07', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 08', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 09', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 10', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 11', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 12', avg(bikesAvailable)=5.0)
Row(name='South Main St.', hour=' 13', avg(bikesAvailable)=3.6666666666666665)
Row(name='South Main St.', hour=' 14', avg(bikesAvailable)=3.4166666666666665)
Row(name='South Main St.', hour=' 15', avg(bikesAvailable)=3.0)
Row(name='South Main St.', hour=' 16', avg(bikesAvailable)=2.9166666666666665)
Row(name='South Main St.', hour=' 17', avg(bikesAvailable)=2.0)
Row(name='South Main St.', hour=' 18', avg(bikesAvailable)=2.0)
Row(name='South Main St.', hour=' 19', avg(bikesAvailable)=2.0)
Row(name='South Main St.', hour=' 20', avg(bikesAvailable)=2.0)
Row(name='South Main St.', hour=' 21', avg(bikesAvailable)=2.0)
Row(name='South Main St.', hour=' 22', avg(bikesAvailable)=2.75)
Row(name='South Main St.', hour=' 23', avg(bikesAvailable)=3.0)
Row(name='South Mall', hour=' 06', avg(bikesAvailable)=14.0)
Row(name='South Mall', hour=' 07', avg(bikesAvailable)=14.0)
Row(name='South Mall', hour=' 08', avg(bikesAvailable)=14.0)
Row(name='South Mall', hour=' 09', avg(bikesAvailable)=16.0)
Row(name='South Mall', hour=' 10', avg(bikesAvailable)=16.0)
Row(name='South Mall', hour=' 11', avg(bikesAvailable)=16.666666666666668)
Row(name='South Mall', hour=' 12', avg(bikesAvailable)=17.0)
Row(name='South Mall', hour=' 13', avg(bikesAvailable)=17.0)
Row(name='South Mall', hour=' 14', avg(bikesAvailable)=17.0)
Row(name='South Mall', hour=' 15', avg(bikesAvailable)=17.0)
Row(name='South Mall', hour=' 16', avg(bikesAvailable)=17.0)
Row(name='South Mall', hour=' 17', avg(bikesAvailable)=16.083333333333332)
Row(name='South Mall', hour=' 18', avg(bikesAvailable)=16.0)
Row(name='South Mall', hour=' 19', avg(bikesAvailable)=15.25)
Row(name='South Mall', hour=' 20', avg(bikesAvailable)=15.0)
Row(name='South Mall', hour=' 21', avg(bikesAvailable)=15.333333333333334)
Row(name='South Mall', hour=' 22', avg(bikesAvailable)=15.0)
Row(name='South Mall', hour=' 23', avg(bikesAvailable)=15.272727272727273)
Row(name="St. Fin Barre's Bridge", hour=' 06', avg(bikesAvailable)=5.083333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 07', avg(bikesAvailable)=5.0)
Row(name="St. Fin Barre's Bridge", hour=' 08', avg(bikesAvailable)=5.333333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 09', avg(bikesAvailable)=5.666666666666667)
Row(name="St. Fin Barre's Bridge", hour=' 10', avg(bikesAvailable)=4.583333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 11', avg(bikesAvailable)=6.25)
Row(name="St. Fin Barre's Bridge", hour=' 12', avg(bikesAvailable)=6.916666666666667)
Row(name="St. Fin Barre's Bridge", hour=' 13', avg(bikesAvailable)=5.5)
Row(name="St. Fin Barre's Bridge", hour=' 14', avg(bikesAvailable)=3.75)
Row(name="St. Fin Barre's Bridge", hour=' 15', avg(bikesAvailable)=1.5833333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 16', avg(bikesAvailable)=0.3333333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 17', avg(bikesAvailable)=0.08333333333333333)
Row(name="St. Fin Barre's Bridge", hour=' 18', avg(bikesAvailable)=0.0)
Row(name="St. Fin Barre's Bridge", hour=' 19', avg(bikesAvailable)=0.4166666666666667)
Row(name="St. Fin Barre's Bridge", hour=' 20', avg(bikesAvailable)=0.16666666666666666)
Row(name="St. Fin Barre's Bridge", hour=' 21', avg(bikesAvailable)=0.4166666666666667)
Row(name="St. Fin Barre's Bridge", hour=' 22', avg(bikesAvailable)=1.4166666666666667)
Row(name="St. Fin Barre's Bridge", hour=' 23', avg(bikesAvailable)=0.3333333333333333)
Row(name='St. Patricks St.', hour=' 06', avg(bikesAvailable)=14.25)
Row(name='St. Patricks St.', hour=' 07', avg(bikesAvailable)=14.0)
Row(name='St. Patricks St.', hour=' 08', avg(bikesAvailable)=14.0)
Row(name='St. Patricks St.', hour=' 09', avg(bikesAvailable)=15.0)
Row(name='St. Patricks St.', hour=' 10', avg(bikesAvailable)=15.333333333333334)
Row(name='St. Patricks St.', hour=' 11', avg(bikesAvailable)=15.583333333333334)
Row(name='St. Patricks St.', hour=' 12', avg(bikesAvailable)=15.583333333333334)
Row(name='St. Patricks St.', hour=' 13', avg(bikesAvailable)=16.916666666666668)
Row(name='St. Patricks St.', hour=' 14', avg(bikesAvailable)=18.5)
Row(name='St. Patricks St.', hour=' 15', avg(bikesAvailable)=19.333333333333332)
Row(name='St. Patricks St.', hour=' 16', avg(bikesAvailable)=18.583333333333332)
Row(name='St. Patricks St.', hour=' 17', avg(bikesAvailable)=19.416666666666668)
Row(name='St. Patricks St.', hour=' 18', avg(bikesAvailable)=19.5)
Row(name='St. Patricks St.', hour=' 19', avg(bikesAvailable)=20.0)
Row(name='St. Patricks St.', hour=' 20', avg(bikesAvailable)=19.333333333333332)
Row(name='St. Patricks St.', hour=' 21', avg(bikesAvailable)=19.0)
Row(name='St. Patricks St.', hour=' 22', avg(bikesAvailable)=19.0)
Row(name='St. Patricks St.', hour=' 23', avg(bikesAvailable)=19.0)
Row(name='Wandesford Quay', hour=' 06', avg(bikesAvailable)=7.25)
Row(name='Wandesford Quay', hour=' 07', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 08', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 09', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 10', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 11', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 12', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 13', avg(bikesAvailable)=7.0)
Row(name='Wandesford Quay', hour=' 14', avg(bikesAvailable)=6.416666666666667)
Row(name='Wandesford Quay', hour=' 15', avg(bikesAvailable)=5.0)
Row(name='Wandesford Quay', hour=' 16', avg(bikesAvailable)=4.333333333333333)
Row(name='Wandesford Quay', hour=' 17', avg(bikesAvailable)=4.0)
Row(name='Wandesford Quay', hour=' 18', avg(bikesAvailable)=4.333333333333333)
Row(name='Wandesford Quay', hour=' 19', avg(bikesAvailable)=4.0)
Row(name='Wandesford Quay', hour=' 20', avg(bikesAvailable)=3.25)
Row(name='Wandesford Quay', hour=' 21', avg(bikesAvailable)=3.0)
Row(name='Wandesford Quay', hour=' 22', avg(bikesAvailable)=3.0)
Row(name='Wandesford Quay', hour=' 23', avg(bikesAvailable)=3.0)

-----------------
Exercise 3: 
-----------------

Row(name=u'Bandfield', time=u'06:03')
Row(name=u'Kent Station', time=u'06:03')
Row(name=u'Kent Station', time=u'08:58')
Row(name=u'Lower Glanmire Rd.', time=u'09:28')
Row(name=u"Pope's Quay", time=u'10:58')
Row(name=u'Kent Station', time=u'12:18')
Row(name=u'Bandfield', time=u'12:43')
Row(name=u'Lower Glanmire Rd.', time=u'12:43')
Row(name=u'Lower Glanmire Rd.', time=u'13:03')
Row(name=u'Bandfield', time=u'13:53')
Row(name=u'Bandfield', time=u'14:28')
Row(name=u'Camden Quay', time=u'14:28')
Row(name=u"Pope's Quay", time=u'15:48')
Row(name=u"St. Fin Barre's Bridge", time=u'16:23')
Row(name=u'Camden Quay', time=u'16:33')
Row(name=u"Fitzgerald's Park", time=u'16:38')
Row(name=u"St. Fin Barre's Bridge", time=u'17:09')
Row(name=u"St. Fin Barre's Bridge", time=u'17:29')
Row(name=u"Fitzgerald's Park", time=u'18:24')
Row(name=u"St. Fin Barre's Bridge", time=u'19:34')
Row(name=u'Camden Quay', time=u'20:04')
Row(name=u'Bandfield', time=u'20:14')
Row(name=u"Fitzgerald's Park", time=u'20:24')
Row(name=u'Bandfield', time=u'20:49')
Row(name=u"St. Fin Barre's Bridge", time=u'20:59')
Row(name=u'Lower Glanmire Rd.', time=u'22:19')
Row(name=u'Lower Glanmire Rd.', time=u'22:59')
Row(name=u"St. Fin Barre's Bridge", time=u'23:14')
Row(name=u"St. Fin Barre's Bridge", time=u'23:44')

-----------------
Exercise 4: 
-----------------

Row(name="Lapp's Quay", dateStatus='27-08-2017 06:03:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 08:58:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 09:28:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 10:58:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 12:18:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 12:43:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 13:03:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 13:53:00', bikesAvailable=18)
Row(name="Lapp's Quay", dateStatus='27-08-2017 14:28:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 15:48:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 16:23:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 16:33:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 16:38:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 17:09:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 17:29:00', bikesAvailable=20)
Row(name="Lapp's Quay", dateStatus='27-08-2017 18:24:00', bikesAvailable=21)
Row(name="Lapp's Quay", dateStatus='27-08-2017 19:34:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 20:04:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 20:14:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 20:24:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 20:49:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 20:59:00', bikesAvailable=22)
Row(name="Lapp's Quay", dateStatus='27-08-2017 22:19:00', bikesAvailable=22)
Row(name='Coburg St.', dateStatus='27-08-2017 22:59:00', bikesAvailable=23)
Row(name='Coburg St.', dateStatus='27-08-2017 23:14:00', bikesAvailable=23)
Row(name='Coburg St.', dateStatus='27-08-2017 23:44:00', bikesAvailable=23)

-----------------
Exercise 5: 
-----------------

Row(stationName="Fitzgerald's Park", bikesTaken=12424, bikesGivenBack=12263)
Row(stationName='Bandfield', bikesTaken=12309, bikesGivenBack=12364)
Row(stationName='Kent Station', bikesTaken=11531, bikesGivenBack=11416)
Row(stationName='Gaol Walk', bikesTaken=9368, bikesGivenBack=9317)
Row(stationName='Grand Parade', bikesTaken=7779, bikesGivenBack=7882)
Row(stationName='St. Patricks St.', bikesTaken=7278, bikesGivenBack=7281)
Row(stationName="St. Fin Barre's Bridge", bikesTaken=6741, bikesGivenBack=6794)
Row(stationName="Pope's Quay", bikesTaken=6181, bikesGivenBack=6211)
Row(stationName='Camden Quay', bikesTaken=5564, bikesGivenBack=5511)
Row(stationName='College of Commerce', bikesTaken=5412, bikesGivenBack=5402)
Row(stationName='Cork City Hall', bikesTaken=5395, bikesGivenBack=5338)
Row(stationName='South Gate Bridge', bikesTaken=5268, bikesGivenBack=5278)
Row(stationName='Bus Station', bikesTaken=4620, bikesGivenBack=4543)
Row(stationName='Coburg St.', bikesTaken=4464, bikesGivenBack=4491)
Row(stationName='Lower Glanmire Rd.', bikesTaken=4462, bikesGivenBack=4396)
Row(stationName='North Main St.', bikesTaken=4128, bikesGivenBack=4157)
Row(stationName='Emmet Place', bikesTaken=4105, bikesGivenBack=4102)
Row(stationName='South Mall', bikesTaken=3955, bikesGivenBack=3989)
Row(stationName='Mercy Hospital', bikesTaken=3960, bikesGivenBack=3963)
Row(stationName='Father Mathew Statue', bikesTaken=3945, bikesGivenBack=3965)
Row(stationName='Corn Market St.', bikesTaken=3699, bikesGivenBack=3723)
Row(stationName='Dyke Parade', bikesTaken=3719, bikesGivenBack=3701)
Row(stationName='Bishop St.', bikesTaken=3477, bikesGivenBack=3470)
Row(stationName='Peace Park', bikesTaken=3256, bikesGivenBack=3306)
Row(stationName='Grattan St.', bikesTaken=2775, bikesGivenBack=2795)
Row(stationName='South Main St.', bikesTaken=2649, bikesGivenBack=2661)
Row(stationName='Cork School of Music', bikesTaken=2398, bikesGivenBack=2387)
Row(stationName='Clontarf Street', bikesTaken=2266, bikesGivenBack=2249)
Row(stationName="Lapp's Quay", bikesTaken=2140, bikesGivenBack=2106)
Row(stationName='Wandesford Quay', bikesTaken=1656, bikesGivenBack=1668)
Row(stationName='Brian Boru Bridge', bikesTaken=898, bikesGivenBack=908)


