
-----------------
Exercise 1: 
-----------------

30 
("Fitzgerald's Park", 1597) 
('Bandfield', 725) 
('South Gate Bridge', 637) 
("Pope's Quay", 543) 
('Kent Station', 508) 
('St. Patricks St.', 457) 
('Mercy Hospital', 452) 
('Father Mathew Statue', 392) 
('South Main St.', 373) 
('Gaol Walk', 365) 
('Bishop St.', 316) 
('Grattan St.', 295) 
('North Main St.', 290) 
('Camden Quay', 289) 
('Clontarf Street', 221) 
('Grand Parade', 218) 
('Brian Boru Bridge', 192) 
("Lapp's Quay", 184) 
('Bus Station', 183) 
('Peace Park', 169) 
('Lower Glanmire Rd.', 97) 
("St. Fin Barre's Bridge", 86) 
('Dyke Parade', 50) 
('Cork City Hall', 43) 
('College of Commerce', 27) 
('Cork School of Music', 23) 
('Corn Market St.', 20) 
('South Mall', 10) 
('Emmet Place', 5) 
('Wandesford Quay', 1)

A couple of comments out of curiosity: 
- The only stop that never ran out of bikes is Coburg street, which I would have never imagined as I envisioned it very busy. 
- My 2 top candidates for being the ones with most ran-outs are indeed placed 5th (Kent Station) and 10th (Gaol Walk).

Also, modifying a bit the code we can observe the days in which most ran-out measurements were observed. 
The results are very interesting: 
('17-03-2017', 582) -> Saint Patrick's Day. 
('04-06-2017', 445) -> Monday of June Bank Holiday. 
('16-03-2017', 345) -> Prior to Saint Patrick's Day.
('27-08-2017', 314) -> To the best of my knowledge, not bank holiday.

Please note this doesn't mean that this number of times a bike station was actually 'getting' ran-out of bikes, 
but instead measurement times in which such bike station was observed to be ran-out. 

Let's then pick that busy 27-08-2017, a cloudy Sunday with temperatures going from 13-17 degrees. 
Why was this day one having such high number of ran-out stations? I don't know! 

-----------------
Exercise 2: 
-----------------

('Bandfield 06', 0.0)
('Bandfield 07', 0.0)
('Bandfield 08', 0.9166666666666666)
('Bandfield 09', 1.0)
('Bandfield 10', 1.0)
('Bandfield 11', 1.0833333333333333)
('Bandfield 12', 0.75)
('Bandfield 13', 0.9166666666666666)
('Bandfield 14', 0.08333333333333333)
('Bandfield 15', 1.5833333333333333)
('Bandfield 16', 3.0)
('Bandfield 17', 1.25)
('Bandfield 18', 1.5833333333333333)
('Bandfield 19', 1.5)
('Bandfield 20', 0.25)
('Bandfield 21', 0.0)
('Bandfield 22', 1.1666666666666667)
('Bandfield 23', 2.5833333333333335)
('Bishop St. 06', 5.833333333333333)
('Bishop St. 07', 6.0)
('Bishop St. 08', 6.0)
('Bishop St. 09', 6.0)
('Bishop St. 10', 6.0)
('Bishop St. 11', 5.583333333333333)
('Bishop St. 12', 5.0)
('Bishop St. 13', 5.0)
('Bishop St. 14', 5.833333333333333)
('Bishop St. 15', 7.5)
('Bishop St. 16', 8.0)
('Bishop St. 17', 6.75)
('Bishop St. 18', 5.0)
('Bishop St. 19', 4.333333333333333)
('Bishop St. 20', 5.0)
('Bishop St. 21', 5.083333333333333)
('Bishop St. 22', 6.0)
('Bishop St. 23', 5.333333333333333)
('Bus Station 06', 13.0)
('Bus Station 07', 13.0)
('Bus Station 08', 14.0)
('Bus Station 09', 13.916666666666666)
('Bus Station 10', 14.333333333333334)
('Bus Station 11', 14.0)
('Bus Station 12', 13.833333333333334)
('Bus Station 13', 13.0)
('Bus Station 14', 13.333333333333334)
('Bus Station 15', 11.083333333333334)
('Bus Station 16', 10.5)
('Bus Station 17', 10.333333333333334)
('Bus Station 18', 12.0)
('Bus Station 19', 12.0)
('Bus Station 20', 12.0)
('Bus Station 21', 11.666666666666666)
('Bus Station 22', 9.416666666666666)
('Bus Station 23', 10.0)
('Camden Quay 06', 3.0)
('Camden Quay 07', 3.0)
('Camden Quay 08', 2.25)
('Camden Quay 09', 2.0)
('Camden Quay 10', 1.0)
('Camden Quay 11', 1.5)
('Camden Quay 12', 2.5)
('Camden Quay 13', 2.0)
('Camden Quay 14', 0.4166666666666667)
('Camden Quay 15', 0.25)
('Camden Quay 16', 0.5)
('Camden Quay 17', 2.1666666666666665)
('Camden Quay 18', 2.3333333333333335)
('Camden Quay 19', 2.3333333333333335)
('Camden Quay 20', 1.25)
('Camden Quay 21', 2.3333333333333335)
('Camden Quay 22', 3.0)
('Camden Quay 23', 3.0)
('Clontarf Street 06', 1.0)
('Clontarf Street 07', 1.0)
('Clontarf Street 08', 1.0)
('Clontarf Street 09', 1.0)
('Clontarf Street 10', 1.0)
('Clontarf Street 11', 1.0)
('Clontarf Street 12', 1.0)
('Clontarf Street 13', 1.0)
('Clontarf Street 14', 1.0)
('Clontarf Street 15', 1.0)
('Clontarf Street 16', 1.0)
('Clontarf Street 17', 1.0)
('Clontarf Street 18', 1.5)
('Clontarf Street 19', 1.1666666666666667)
('Clontarf Street 20', 1.0)
('Clontarf Street 21', 1.0)
('Clontarf Street 22', 1.0)
('Clontarf Street 23', 1.0)
('Coburg St. 06', 19.0)
('Coburg St. 07', 19.0)
('Coburg St. 08', 18.0)
('Coburg St. 09', 18.0)
('Coburg St. 10', 17.666666666666668)
('Coburg St. 11', 15.416666666666666)
('Coburg St. 12', 15.0)
('Coburg St. 13', 15.0)
('Coburg St. 14', 14.0)
('Coburg St. 15', 13.0)
('Coburg St. 16', 12.666666666666666)
('Coburg St. 17', 12.916666666666666)
('Coburg St. 18', 13.166666666666666)
('Coburg St. 19', 15.416666666666666)
('Coburg St. 20', 16.916666666666668)
('Coburg St. 21', 21.166666666666668)
('Coburg St. 22', 22.583333333333332)
('Coburg St. 23', 23.0)
('College of Commerce 06', 9.0)
('College of Commerce 07', 9.0)
('College of Commerce 08', 9.0)
('College of Commerce 09', 9.0)
('College of Commerce 10', 9.666666666666666)
('College of Commerce 11', 8.083333333333334)
('College of Commerce 12', 7.166666666666667)
('College of Commerce 13', 8.083333333333334)
('College of Commerce 14', 8.916666666666666)
('College of Commerce 15', 8.583333333333334)
('College of Commerce 16', 9.75)
('College of Commerce 17', 9.0)
('College of Commerce 18', 8.583333333333334)
('College of Commerce 19', 9.5)
('College of Commerce 20', 11.916666666666666)
('College of Commerce 21', 12.0)
('College of Commerce 22', 12.0)
('College of Commerce 23', 12.0)
('Cork City Hall 06', 7.0)
('Cork City Hall 07', 7.0)
('Cork City Hall 08', 6.916666666666667)
('Cork City Hall 09', 7.0)
('Cork City Hall 10', 6.583333333333333)
('Cork City Hall 11', 6.0)
('Cork City Hall 12', 6.0)
('Cork City Hall 13', 5.916666666666667)
('Cork City Hall 14', 4.166666666666667)
('Cork City Hall 15', 4.083333333333333)
('Cork City Hall 16', 3.3333333333333335)
('Cork City Hall 17', 4.25)
('Cork City Hall 18', 6.916666666666667)
('Cork City Hall 19', 7.166666666666667)
('Cork City Hall 20', 6.75)
('Cork City Hall 21', 7.75)
('Cork City Hall 22', 8.666666666666666)
('Cork City Hall 23', 8.0)
('Cork School of Music 06', 8.0)
('Cork School of Music 07', 8.0)
('Cork School of Music 08', 8.0)
('Cork School of Music 09', 7.916666666666667)
('Cork School of Music 10', 7.333333333333333)
('Cork School of Music 11', 8.0)
('Cork School of Music 12', 8.916666666666666)
('Cork School of Music 13', 9.0)
('Cork School of Music 14', 9.0)
('Cork School of Music 15', 9.0)
('Cork School of Music 16', 9.0)
('Cork School of Music 17', 9.0)
('Cork School of Music 18', 9.0)
('Cork School of Music 19', 9.0)
('Cork School of Music 20', 9.0)
('Cork School of Music 21', 9.0)
('Cork School of Music 22', 9.0)
('Cork School of Music 23', 9.0)
('Corn Market St. 06', 14.0)
('Corn Market St. 07', 14.0)
('Corn Market St. 08', 14.0)
('Corn Market St. 09', 14.0)
('Corn Market St. 10', 14.0)
('Corn Market St. 11', 13.25)
('Corn Market St. 12', 13.0)
('Corn Market St. 13', 13.083333333333334)
('Corn Market St. 14', 14.0)
('Corn Market St. 15', 14.0)
('Corn Market St. 16', 16.166666666666668)
('Corn Market St. 17', 16.5)
('Corn Market St. 18', 16.666666666666668)
('Corn Market St. 19', 14.166666666666666)
('Corn Market St. 20', 13.916666666666666)
('Corn Market St. 21', 14.0)
('Corn Market St. 22', 14.0)
('Corn Market St. 23', 14.0)
('Dyke Parade 06', 8.0)
('Dyke Parade 07', 8.0)
('Dyke Parade 08', 8.0)
('Dyke Parade 09', 7.5)
('Dyke Parade 10', 7.0)
('Dyke Parade 11', 7.0)
('Dyke Parade 12', 7.5)
('Dyke Parade 13', 8.0)
('Dyke Parade 14', 7.0)
('Dyke Parade 15', 7.0)
('Dyke Parade 16', 7.0)
('Dyke Parade 17', 7.75)
('Dyke Parade 18', 8.5)
('Dyke Parade 19', 8.75)
('Dyke Parade 20', 8.583333333333334)
('Dyke Parade 21', 8.0)
('Dyke Parade 22', 8.0)
('Dyke Parade 23', 7.333333333333333)
('Emmet Place 06', 18.25)
('Emmet Place 07', 19.0)
('Emmet Place 08', 19.0)
('Emmet Place 09', 19.0)
('Emmet Place 10', 19.0)
('Emmet Place 11', 19.0)
('Emmet Place 12', 19.0)
('Emmet Place 13', 18.583333333333332)
('Emmet Place 14', 18.416666666666668)
('Emmet Place 15', 20.0)
('Emmet Place 16', 19.75)
('Emmet Place 17', 19.75)
('Emmet Place 18', 18.666666666666668)
('Emmet Place 19', 18.5)
('Emmet Place 20', 17.666666666666668)
('Emmet Place 21', 17.0)
('Emmet Place 22', 17.0)
('Emmet Place 23', 16.75)
('Father Mathew Statue 06', 9.0)
('Father Mathew Statue 07', 9.0)
('Father Mathew Statue 08', 9.0)
('Father Mathew Statue 09', 10.833333333333334)
('Father Mathew Statue 10', 11.0)
('Father Mathew Statue 11', 11.0)
('Father Mathew Statue 12', 11.0)
('Father Mathew Statue 13', 12.0)
('Father Mathew Statue 14', 11.75)
('Father Mathew Statue 15', 12.666666666666666)
('Father Mathew Statue 16', 14.0)
('Father Mathew Statue 17', 14.25)
('Father Mathew Statue 18', 12.083333333333334)
('Father Mathew Statue 19', 10.333333333333334)
('Father Mathew Statue 20', 10.0)
('Father Mathew Statue 21', 9.666666666666666)
('Father Mathew Statue 22', 8.0)
('Father Mathew Statue 23', 8.0)
("Fitzgerald's Park 06", 8.0)
("Fitzgerald's Park 07", 7.833333333333333)
("Fitzgerald's Park 08", 7.0)
("Fitzgerald's Park 09", 7.583333333333333)
("Fitzgerald's Park 10", 11.416666666666666)
("Fitzgerald's Park 11", 8.166666666666666)
("Fitzgerald's Park 12", 6.916666666666667)
("Fitzgerald's Park 13", 5.416666666666667)
("Fitzgerald's Park 14", 6.666666666666667)
("Fitzgerald's Park 15", 7.666666666666667)
("Fitzgerald's Park 16", 2.1666666666666665)
("Fitzgerald's Park 17", 2.6666666666666665)
("Fitzgerald's Park 18", 0.8333333333333334)
("Fitzgerald's Park 19", 0.08333333333333333)
("Fitzgerald's Park 20", 0.5)
("Fitzgerald's Park 21", 1.5)
("Fitzgerald's Park 22", 2.0)
("Fitzgerald's Park 23", 1.9166666666666667)
('Gaol Walk 06', 7.0)
('Gaol Walk 07', 7.0)
('Gaol Walk 08', 7.0)
('Gaol Walk 09', 7.0)
('Gaol Walk 10', 7.0)
('Gaol Walk 11', 6.916666666666667)
('Gaol Walk 12', 7.0)
('Gaol Walk 13', 7.0)
('Gaol Walk 14', 6.833333333333333)
('Gaol Walk 15', 5.5)
('Gaol Walk 16', 5.833333333333333)
('Gaol Walk 17', 6.583333333333333)
('Gaol Walk 18', 7.083333333333333)
('Gaol Walk 19', 8.916666666666666)
('Gaol Walk 20', 9.0)
('Gaol Walk 21', 9.75)
('Gaol Walk 22', 9.333333333333334)
('Gaol Walk 23', 10.0)
('Grand Parade 06', 12.416666666666666)
('Grand Parade 07', 11.75)
('Grand Parade 08', 11.0)
('Grand Parade 09', 11.0)
('Grand Parade 10', 12.0)
('Grand Parade 11', 12.833333333333334)
('Grand Parade 12', 13.666666666666666)
('Grand Parade 13', 14.666666666666666)
('Grand Parade 14', 14.083333333333334)
('Grand Parade 15', 12.916666666666666)
('Grand Parade 16', 14.0)
('Grand Parade 17', 13.583333333333334)
('Grand Parade 18', 11.833333333333334)
('Grand Parade 19', 8.0)
('Grand Parade 20', 7.75)
('Grand Parade 21', 8.583333333333334)
('Grand Parade 22', 9.083333333333334)
('Grand Parade 23', 10.0)
('Grattan St. 06', 9.0)
('Grattan St. 07', 9.0)
('Grattan St. 08', 9.0)
('Grattan St. 09', 8.666666666666666)
('Grattan St. 10', 7.0)
('Grattan St. 11', 7.25)
('Grattan St. 12', 8.0)
('Grattan St. 13', 8.0)
('Grattan St. 14', 8.75)
('Grattan St. 15', 8.083333333333334)
('Grattan St. 16', 9.0)
('Grattan St. 17', 9.0)
('Grattan St. 18', 8.5)
('Grattan St. 19', 7.833333333333333)
('Grattan St. 20', 7.166666666666667)
('Grattan St. 21', 7.166666666666667)
('Grattan St. 22', 7.0)
('Grattan St. 23', 7.0)
('Kent Station 06', 0.4166666666666667)
('Kent Station 07', 1.1666666666666667)
('Kent Station 08', 2.0833333333333335)
('Kent Station 09', 0.0)
('Kent Station 10', 0.0)
('Kent Station 11', 2.25)
('Kent Station 12', 0.5)
('Kent Station 13', 0.0)
('Kent Station 14', 1.0)
('Kent Station 15', 1.5)
('Kent Station 16', 2.4166666666666665)
('Kent Station 17', 2.0833333333333335)
('Kent Station 18', 4.75)
('Kent Station 19', 4.5)
('Kent Station 20', 3.5)
('Kent Station 21', 3.0833333333333335)
('Kent Station 22', 4.0)
('Kent Station 23', 4.416666666666667)
("Lapp's Quay 06", 20.0)
("Lapp's Quay 07", 20.0)
("Lapp's Quay 08", 20.0)
("Lapp's Quay 09", 20.0)
("Lapp's Quay 10", 20.0)
("Lapp's Quay 11", 20.0)
("Lapp's Quay 12", 20.0)
("Lapp's Quay 13", 18.583333333333332)
("Lapp's Quay 14", 19.166666666666668)
("Lapp's Quay 15", 20.0)
("Lapp's Quay 16", 20.0)
("Lapp's Quay 17", 19.75)
("Lapp's Quay 18", 21.166666666666668)
("Lapp's Quay 19", 22.0)
("Lapp's Quay 20", 22.0)
("Lapp's Quay 21", 22.0)
("Lapp's Quay 22", 22.0)
("Lapp's Quay 23", 22.0)
('Lower Glanmire Rd. 06', 2.5833333333333335)
('Lower Glanmire Rd. 07', 3.0)
('Lower Glanmire Rd. 08', 3.0)
('Lower Glanmire Rd. 09', 0.4166666666666667)
('Lower Glanmire Rd. 10', 0.0)
('Lower Glanmire Rd. 11', 0.0)
('Lower Glanmire Rd. 12', 0.6666666666666666)
('Lower Glanmire Rd. 13', 0.8333333333333334)
('Lower Glanmire Rd. 14', 1.5833333333333333)
('Lower Glanmire Rd. 15', 1.9166666666666667)
('Lower Glanmire Rd. 16', 2.0)
('Lower Glanmire Rd. 17', 2.8333333333333335)
('Lower Glanmire Rd. 18', 2.5)
('Lower Glanmire Rd. 19', 4.583333333333333)
('Lower Glanmire Rd. 20', 4.25)
('Lower Glanmire Rd. 21', 2.0833333333333335)
('Lower Glanmire Rd. 22', 0.4166666666666667)
('Lower Glanmire Rd. 23', 0.0)
('Mercy Hospital 06', 6.0)
('Mercy Hospital 07', 6.0)
('Mercy Hospital 08', 5.166666666666667)
('Mercy Hospital 09', 4.916666666666667)
('Mercy Hospital 10', 5.0)
('Mercy Hospital 11', 5.0)
('Mercy Hospital 12', 5.0)
('Mercy Hospital 13', 5.0)
('Mercy Hospital 14', 5.0)
('Mercy Hospital 15', 5.0)
('Mercy Hospital 16', 4.75)
('Mercy Hospital 17', 4.583333333333333)
('Mercy Hospital 18', 3.9166666666666665)
('Mercy Hospital 19', 5.416666666666667)
('Mercy Hospital 20', 7.0)
('Mercy Hospital 21', 7.0)
('Mercy Hospital 22', 7.0)
('Mercy Hospital 23', 7.0)
('North Main St. 06', 13.0)
('North Main St. 07', 13.0)
('North Main St. 08', 13.0)
('North Main St. 09', 13.0)
('North Main St. 10', 12.0)
('North Main St. 11', 11.666666666666666)
('North Main St. 12', 11.0)
('North Main St. 13', 11.0)
('North Main St. 14', 12.583333333333334)
('North Main St. 15', 10.25)
('North Main St. 16', 10.166666666666666)
('North Main St. 17', 10.0)
('North Main St. 18', 10.916666666666666)
('North Main St. 19', 12.0)
('North Main St. 20', 11.416666666666666)
('North Main St. 21', 11.0)
('North Main St. 22', 11.0)
('North Main St. 23', 11.583333333333334)
('Peace Park 06', 13.0)
('Peace Park 07', 13.0)
('Peace Park 08', 13.0)
('Peace Park 09', 13.0)
('Peace Park 10', 13.0)
('Peace Park 11', 13.0)
('Peace Park 12', 13.0)
('Peace Park 13', 13.833333333333334)
('Peace Park 14', 13.25)
('Peace Park 15', 13.666666666666666)
('Peace Park 16', 14.0)
('Peace Park 17', 14.166666666666666)
('Peace Park 18', 13.583333333333334)
('Peace Park 19', 13.0)
('Peace Park 20', 13.0)
('Peace Park 21', 11.916666666666666)
('Peace Park 22', 12.0)
('Peace Park 23', 12.0)
("Pope's Quay 06", 2.0)
("Pope's Quay 07", 2.0)
("Pope's Quay 08", 1.8333333333333333)
("Pope's Quay 09", 1.5)
("Pope's Quay 10", 1.8333333333333333)
("Pope's Quay 11", 0.3333333333333333)
("Pope's Quay 12", 1.0)
("Pope's Quay 13", 1.0)
("Pope's Quay 14", 1.3333333333333333)
("Pope's Quay 15", 1.3333333333333333)
("Pope's Quay 16", 1.0833333333333333)
("Pope's Quay 17", 1.4166666666666667)
("Pope's Quay 18", 1.1666666666666667)
("Pope's Quay 19", 3.3333333333333335)
("Pope's Quay 20", 3.25)
("Pope's Quay 21", 4.0)
("Pope's Quay 22", 4.166666666666667)
("Pope's Quay 23", 3.0)
('South Gate Bridge 06', 6.416666666666667)
('South Gate Bridge 07', 6.0)
('South Gate Bridge 08', 6.75)
('South Gate Bridge 09', 7.0)
('South Gate Bridge 10', 7.25)
('South Gate Bridge 11', 10.083333333333334)
('South Gate Bridge 12', 9.916666666666666)
('South Gate Bridge 13', 9.0)
('South Gate Bridge 14', 8.0)
('South Gate Bridge 15', 9.583333333333334)
('South Gate Bridge 16', 10.666666666666666)
('South Gate Bridge 17', 10.083333333333334)
('South Gate Bridge 18', 11.666666666666666)
('South Gate Bridge 19', 11.0)
('South Gate Bridge 20', 9.75)
('South Gate Bridge 21', 10.416666666666666)
('South Gate Bridge 22', 11.0)
('South Gate Bridge 23', 10.333333333333334)
('South Main St. 06', 5.0)
('South Main St. 07', 5.0)
('South Main St. 08', 5.0)
('South Main St. 09', 5.0)
('South Main St. 10', 5.0)
('South Main St. 11', 5.0)
('South Main St. 12', 5.0)
('South Main St. 13', 3.6666666666666665)
('South Main St. 14', 3.4166666666666665)
('South Main St. 15', 3.0)
('South Main St. 16', 2.9166666666666665)
('South Main St. 17', 2.0)
('South Main St. 18', 2.0)
('South Main St. 19', 2.0)
('South Main St. 20', 2.0)
('South Main St. 21', 2.0)
('South Main St. 22', 2.75)
('South Main St. 23', 3.0)
('South Mall 06', 14.0)
('South Mall 07', 14.0)
('South Mall 08', 14.0)
('South Mall 09', 16.0)
('South Mall 10', 16.0)
('South Mall 11', 16.666666666666668)
('South Mall 12', 17.0)
('South Mall 13', 17.0)
('South Mall 14', 17.0)
('South Mall 15', 17.0)
('South Mall 16', 17.0)
('South Mall 17', 16.083333333333332)
('South Mall 18', 16.0)
('South Mall 19', 15.25)
('South Mall 20', 15.0)
('South Mall 21', 15.333333333333334)
('South Mall 22', 15.0)
('South Mall 23', 15.272727272727273)
("St. Fin Barre's Bridge 06", 5.083333333333333)
("St. Fin Barre's Bridge 07", 5.0)
("St. Fin Barre's Bridge 08", 5.333333333333333)
("St. Fin Barre's Bridge 09", 5.666666666666667)
("St. Fin Barre's Bridge 10", 4.583333333333333)
("St. Fin Barre's Bridge 11", 6.25)
("St. Fin Barre's Bridge 12", 6.916666666666667)
("St. Fin Barre's Bridge 13", 5.5)
("St. Fin Barre's Bridge 14", 3.75)
("St. Fin Barre's Bridge 15", 1.5833333333333333)
("St. Fin Barre's Bridge 16", 0.3333333333333333)
("St. Fin Barre's Bridge 17", 0.08333333333333333)
("St. Fin Barre's Bridge 18", 0.0)
("St. Fin Barre's Bridge 19", 0.4166666666666667)
("St. Fin Barre's Bridge 20", 0.16666666666666666)
("St. Fin Barre's Bridge 21", 0.4166666666666667)
("St. Fin Barre's Bridge 22", 1.4166666666666667)
("St. Fin Barre's Bridge 23", 0.3333333333333333)
('St. Patricks St. 06', 14.25)
('St. Patricks St. 07', 14.0)
('St. Patricks St. 08', 14.0)
('St. Patricks St. 09', 15.0)
('St. Patricks St. 10', 15.333333333333334)
('St. Patricks St. 11', 15.583333333333334)
('St. Patricks St. 12', 15.583333333333334)
('St. Patricks St. 13', 16.916666666666668)
('St. Patricks St. 14', 18.5)
('St. Patricks St. 15', 19.333333333333332)
('St. Patricks St. 16', 18.583333333333332)
('St. Patricks St. 17', 19.416666666666668)
('St. Patricks St. 18', 19.5)
('St. Patricks St. 19', 20.0)
('St. Patricks St. 20', 19.333333333333332)
('St. Patricks St. 21', 19.0)
('St. Patricks St. 22', 19.0)
('St. Patricks St. 23', 19.0)
('Wandesford Quay 06', 7.25)
('Wandesford Quay 07', 7.0)
('Wandesford Quay 08', 7.0)
('Wandesford Quay 09', 7.0)
('Wandesford Quay 10', 7.0)
('Wandesford Quay 11', 7.0)
('Wandesford Quay 12', 7.0)
('Wandesford Quay 13', 7.0)
('Wandesford Quay 14', 6.416666666666667)
('Wandesford Quay 15', 5.0)
('Wandesford Quay 16', 4.333333333333333)
('Wandesford Quay 17', 4.0)
('Wandesford Quay 18', 4.333333333333333)
('Wandesford Quay 19', 4.0)
('Wandesford Quay 20', 3.25)
('Wandesford Quay 21', 3.0)
('Wandesford Quay 22', 3.0)
('Wandesford Quay 23', 3.0)

-----------------
Exercise 3: 
-----------------

('06:03', 'Bandfield')
('06:03', 'Kent Station')
('08:58', 'Kent Station')
('09:28', 'Lower Glanmire Rd.')
('10:58', "Pope's Quay")
('12:18', 'Kent Station')
('12:43', 'Bandfield')
('12:43', 'Lower Glanmire Rd.')
('13:03', 'Lower Glanmire Rd.')
('13:53', 'Bandfield')
('14:28', 'Camden Quay')
('14:28', 'Bandfield')
('15:48', "Pope's Quay")
('16:23', "St. Fin Barre's Bridge")
('16:33', 'Camden Quay')
('16:38', "Fitzgerald's Park")
('17:09', "St. Fin Barre's Bridge")
('17:29', "St. Fin Barre's Bridge")
('18:24', "Fitzgerald's Park")
('19:34', "St. Fin Barre's Bridge")
('20:04', 'Camden Quay')
('20:14', 'Bandfield')
('20:24', "Fitzgerald's Park")
('20:49', 'Bandfield')
('20:59', "St. Fin Barre's Bridge")
('22:19', 'Lower Glanmire Rd.')
('22:59', 'Lower Glanmire Rd.')
('23:14', "St. Fin Barre's Bridge")
('23:44', "St. Fin Barre's Bridge")

-----------------
Exercise 4: 
-----------------

('06:03', ("Lapp's Quay", 20)) 
('08:58', ("Lapp's Quay", 20)) 
('09:28', ("Lapp's Quay", 20)) 
('10:58', ("Lapp's Quay", 20)) 
('12:18', ("Lapp's Quay", 20)) 
('12:43', ("Lapp's Quay", 20)) 
('13:03', ("Lapp's Quay", 20)) 
('13:53', ("Lapp's Quay", 18)) 
('14:28', ("Lapp's Quay", 20)) 
('15:48', ("Lapp's Quay", 20)) 
('16:23', ("Lapp's Quay", 20)) 
('16:33', ("Lapp's Quay", 20)) 
('16:38', ("Lapp's Quay", 20)) 
('17:09', ("Lapp's Quay", 20)) 
('17:29', ("Lapp's Quay", 20)) 
('18:24', ("Lapp's Quay", 21)) 
('19:34', ("Lapp's Quay", 22)) 
('20:04', ("Lapp's Quay", 22)) 
('20:14', ("Lapp's Quay", 22)) 
('20:24', ("Lapp's Quay", 22)) 
('20:49', ("Lapp's Quay", 22)) 
('20:59', ("Lapp's Quay", 22)) 
('22:19', ("Lapp's Quay", 22)) 
('22:59', ('Coburg St.', 23)) 
('23:14', ('Coburg St.', 23)) 
('23:44', ('Coburg St.', 23))

-----------------
Exercise 5: 
-----------------

("Fitzgerald's Park", (12424, 12263))
('Bandfield', (12309, 12364))
('Kent Station', (11531, 11416))
('Gaol Walk', (9368, 9317))
('Grand Parade', (7779, 7882))
('St. Patricks St.', (7278, 7281))
("St. Fin Barre's Bridge", (6741, 6794))
("Pope's Quay", (6181, 6211))
('Camden Quay', (5564, 5511))
('College of Commerce', (5412, 5402))
('Cork City Hall', (5395, 5338))
('South Gate Bridge', (5268, 5278))
('Bus Station', (4620, 4543))
('Coburg St.', (4464, 4491))
('Lower Glanmire Rd.', (4462, 4396))
('North Main St.', (4128, 4157))
('Emmet Place', (4105, 4102))
('South Mall', (3955, 3989))
('Mercy Hospital', (3960, 3963))
('Father Mathew Statue', (3945, 3965))
('Corn Market St.', (3699, 3723))
('Dyke Parade', (3719, 3701))
('Bishop St.', (3477, 3470))
('Peace Park', (3256, 3306))
('Grattan St.', (2775, 2795))
('South Main St.', (2649, 2661))
('Cork School of Music', (2398, 2387))
('Clontarf Street', (2266, 2249))
("Lapp's Quay", (2140, 2106))
('Wandesford Quay', (1656, 1668))
('Brian Boru Bridge', (898, 908))

